# MyWheelsFive

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/lzy/mywheelsfive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lzy/mywheelsfive/: MainActivity.java  MyAppliaction.java  ShareUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzy/mywheelsfive/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/com/lzy/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/com/lzy/chat/: Context.java  MainActivity.java  MyApplication.java
chat/src/main/res/layout/: activity_main.xml
chat/src/test/java/com/lzy/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/com/lzy/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/com/lzy/map/: MainActivity.java
map/src/main/res/layout/: activity_main.xml
map/src/test/java/com/lzy/map/: ExampleUnitTest.java
pay/: build.gradle
pay/src/androidTest/java/com/lzy/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/lzy/pay/: Constant.java  MainActivity.java  MyToast.java
pay/src/main/res/layout/: activity_main.xml
pay/src/main/res/values/: strings.xml
share/src/main/: AndroidManifest.xml
(+9 files in other folders)
